#
# DAPLink Interface Firmware
# Copyright (c) 2009-2016, ARM Limited, All Rights Reserved
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# coding style
--style=k&r

# spaces in place of tabs
-s4

#indent switch statements
-S

#pad statement blocks
-f

#pad operators in statements and paren in
-p
-U
-H

#add brackets to single line logic
-j

#pointers on the name
-k3
-W3

#search folders recursivly for source
-r

#preserve original files date and time
-Z

#misc
--delete-empty-lines
--close-templates
--lineend=linux
