settings:
    export_dir:
        - projectfiles/{tool}/{project_name}
    tools:
        uvision:
            template:
                - records/tools/uvision.uvproj.tmpl

module:
    tools: &module_tools
        - records/tools/make_gcc_arm.yaml
        - records/tools/make_armcc.yaml
        - records/tools/version.yaml
    bl: &module_bl
        - *module_tools
        - records/usb/usb-core.yaml
        - records/usb/usb-msc.yaml
        - records/daplink/bootloader.yaml
        - records/daplink/drag-n-drop.yaml
        - records/daplink/settings.yaml
        - records/daplink/settings_rom_stub.yaml
    if: &module_if
        - *module_tools
        - records/usb/usb-core.yaml
        - records/usb/usb-hid.yaml
        - records/usb/usb-msc.yaml
        - records/usb/usb-cdc.yaml
        - records/daplink/cmsis-dap.yaml
        - records/daplink/drag-n-drop.yaml
        - records/daplink/usb2uart.yaml
        - records/daplink/settings.yaml
        - records/daplink/settings_rom.yaml
        - records/daplink/interface.yaml
    # HICs
    hic_k20dx: &module_hic_k20dx
        - records/rtos/rtos-cm3.yaml
        - records/hic_hal/k20dx.yaml
    hic_kl26z: &module_hic_kl26z
        - records/rtos/rtos-cm0.yaml
        - records/hic_hal/kl26z.yaml
    hic_lpc11u35: &module_hic_lpc11u35
        - records/rtos/rtos-cm0.yaml
        - records/hic_hal/lpc11u35.yaml
    hic_lpc4322: &module_hic_lpc4322
        - records/rtos/rtos-cm3.yaml
        - records/hic_hal/lpc4322.yaml
    hic_sam3u2c: &module_hic_sam3u2c
        - records/rtos/rtos-cm3.yaml
        - records/hic_hal/sam3u2c.yaml

projects:
    kl26z_bl:
        - *module_bl
        - *module_hic_kl26z
        - records/board/kl26z_bl.yaml
    k20dx_bl:
        - *module_bl
        - *module_hic_k20dx
        - records/board/k20dx_bl.yaml
    lpc4322_bl:
        - *module_bl
        - *module_hic_lpc4322
        - records/board/lpc4322_bl.yaml
    sam3u2c_bl:
        - *module_bl
        - *module_hic_sam3u2c
        - records/board/sam3u2c_bl.yaml
    sam3u2c_mkit_dk_dongle_nrf5x_if:
        - *module_if
        - *module_hic_sam3u2c
        - records/board/mkit_dk_dongle_nrf5x.yaml
    kl26z_microbit_if:
        - *module_if
        - *module_hic_kl26z
        - records/board/microbit.yaml
    kl26z_nina_b1_if:
        - *module_if
        - *module_hic_kl26z
        - records/board/nina_b1.yaml
    k20dx_frdmk20dx_if:
        - *module_if
        - *module_hic_k20dx
        - records/board/frdmk20dx.yaml
    k20dx_frdmk22f_if:
        - *module_if
        - *module_hic_k20dx
        - records/board/frdmk22f.yaml
    k20dx_frdmkw24d_if:
        - *module_if
        - *module_hic_k20dx
        - records/board/frdmkw24d.yaml
    k20dx_frdmk64f_if:
        - *module_if
        - *module_hic_k20dx
        - records/board/frdmk64f.yaml
    k20dx_frdmk66f_if:
        - *module_if
        - *module_hic_k20dx
        - records/board/frdmk66f.yaml
    k20dx_frdmk82f_if:
        - *module_if
        - *module_hic_k20dx
        - records/board/frdmk82f.yaml
    k20dx_frdmk28f_if:
        - *module_if
        - *module_hic_k20dx
        - records/board/frdmk28f.yaml
    k20dx_frdmke15z_if:
        - *module_if
        - *module_hic_k20dx
        - records/board/frdmke15z.yaml
    k20dx_frdmkl02z_if:
        - *module_if
        - *module_hic_k20dx
        - records/board/frdmkl02z.yaml
    k20dx_frdmkl05z_if:
        - *module_if
        - *module_hic_k20dx
        - records/board/frdmkl05z.yaml
    k20dx_frdmkl25z_if:
        - *module_if
        - *module_hic_k20dx
        - records/board/frdmkl25z.yaml
    k20dx_frdmkl26z_if:
        - *module_if
        - *module_hic_k20dx
        - records/board/frdmkl26z.yaml
    k20dx_frdmkl27z_if:
        - *module_if
        - *module_hic_k20dx
        - records/board/frdmkl27z.yaml
    k20dx_frdmkl43z_if:
        - *module_if
        - *module_hic_k20dx
        - records/board/frdmkl43z.yaml
    k20dx_frdmkl46z_if:
        - *module_if
        - *module_hic_k20dx
        - records/board/frdmkl46z.yaml
    k20dx_frdmkl28z_if:
        - *module_if
        - *module_hic_k20dx
        - records/board/frdmkl28z.yaml
    k20dx_frdmkl82z_if:
        - *module_if
        - *module_hic_k20dx
        - records/board/frdmkl82z.yaml
    k20dx_twrkl28z72m_if:
        - *module_if
        - *module_hic_k20dx
        - records/board/twrkl28z72m.yaml
    k20dx_twrke18f_if:
        - *module_if
        - *module_hic_k20dx
        - records/board/twrke18f.yaml
    k20dx_hvpke18f_if:
        - *module_if
        - *module_hic_k20dx
        - records/board/hvpke18f.yaml
    k20dx_rbl_if:
        - *module_if
        - *module_hic_k20dx
        - records/board/rbl.yaml
    k20dx_rblnano_if:
        - *module_if
        - *module_hic_k20dx
        - records/board/rblnano.yaml
    k20dx_xdot_l151_if:
        - *module_if
        - *module_hic_k20dx
        - records/board/xDot-L151.yaml
    lpc11u35_ff1705_l151_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/FF1705_L151.yaml
    lpc11u35_lpc812xpresso_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/lpc812xpresso.yaml
    lpc11u35_lpc824xpresso_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/lpc824xpresso.yaml
    lpc4322_lpc54114xpresso_if:
        - *module_if
        - *module_hic_lpc4322
        - records/board/lpc54114xpresso.yaml
    lpc4322_lpc54608xpresso_if:
        - *module_if
        - *module_hic_lpc4322
        - records/board/lpc54608xpresso.yaml
    lpc11u35_ff_lpc546xx_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/ff_lpc546xx.yaml
    lpc11u35_lpc4088dm_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/lpc4088dm.yaml
    lpc11u35_lpc4088qsb_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/lpc4088qsb.yaml
    lpc11u35_archble_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/archble.yaml
    lpc11u35_tiny_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/tiny.yaml
    lpc11u35_archpro_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/archpro.yaml
    lpc11u35_archmax_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/archmax.yaml
    lpc11u35_hrm1017_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/hrm1017.yaml
    lpc11u35_sscity_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/sscity.yaml
    lpc11u35_ssci824_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/ssci824.yaml
    lpc11u35_ssci1114_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/ssci1114.yaml
    lpc11u35_ssci_chibi_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/ssci_chibi.yaml
    lpc11u35_ro359b_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/ro359b.yaml
    lpc11u35_c027_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/c027.yaml
    lpc11u35_arm_watch_stm32f411_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/arm_watch_stm32f411.yaml
    lpc11u35_arm_watch_efm32_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/arm_watch_efm32.yaml
    lpc11u35_arm_watch_nrf51_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/arm_watch_nrf51.yaml
    lpc11u35_archlink_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/archlink.yaml
    lpc11u35_6lowpan_borderrouterusb_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/6LoWPAN_BorderRouterUSB.yaml
    lpc11u35_6lowpan_borderrouterhat_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/6LoWPAN_BorderRouterHAT.yaml
    lpc11u35_6lowpan_borderrouterethernet_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/6LoWPAN_BorderRouterETHERNET.yaml
    lpc11u35_cocorico_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/cocorico.yaml
    lpc11u35_gr_peach_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/gr-peach.yaml
    lpc11u35_blueninja_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/blueninja.yaml
    lpc11u35_nz32_sc151_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/nz32_sc151.yaml
    lpc11u35_wizwiki_w7500_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/wizwiki_w7500.yaml
    lpc11u35_wizwiki_w7500_eco_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/wizwiki_w7500_eco.yaml
    lpc11u35_wizwiki_w7500p_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/wizwiki_w7500p.yaml
    lpc11u35_mbed_cloud_connect_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/mbed_cloud_connect.yaml
    sam3u2c_ncs36510rf_if:
        - *module_if
        - *module_hic_sam3u2c
        - records/board/ncs36510rf.yaml
    sam3u2c_ublox_evk_nina_b1_if:
        - *module_if
        - *module_hic_sam3u2c
        - records/board/ublox_evk_nina_b1.yaml
    lpc11u35_vbluno51_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/vbluno51.yaml    
    lpc11u35_mtconnect04s_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/mtconnect04s.yaml
    lpc11u35_96b_nitrogen_if:
        - *module_if
        - *module_hic_lpc11u35
        - records/board/96b_nitrogen.yaml
