common:
    target:
        - mk20dx128xxx5
    macros:
        - INTERFACE_K20D5
        - CPU_MK20DX128VFM5
        - DAPLINK_HIC_ID=0x97969900  # DAPLINK_HIC_ID_K20DX
        - FLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0
        - FLASH_DRIVER_IS_FLASH_RESIDENT=1
        - DAPLINK_NO_ASSERT_FILENAMES
    includes:
        - source/hic_hal/freescale/k20dx
        - source/hic_hal/freescale/k20dx/MK20D5
        - projectfiles/uvision/k20dx_bl/build
    sources:
        hic_hal:
            - source/hic_hal/freescale
            - source/hic_hal/freescale/k20dx
            - source/hic_hal/freescale/k20dx/MK20D5
            - source/hic_hal/freescale/k20dx/armcc
        fsl_flash_driver:
            - source/hic_hal/freescale/iap

tool_specific:
    uvision:
        misc:
            ld_flags:
                - --predefine="-I..\..\..\source\hic_hal\freescale\k20dx"
            c_flags:
                - --no_unaligned_access
            cxx_flags:
                - --no_unaligned_access
            asm_flags:
                - --no_unaligned_access
