common:
    target:
        - lpc11u35_501
    macros:
        - INTERFACE_LPC11U35
        - DAPLINK_HIC_ID=0x97969902  # DAPLINK_HIC_ID_LPC11U35
    includes:
        - source/hic_hal/nxp/lpc11u35
        - source/hic_hal/nxp/lpc11u35
    sources:
        hic_hal:
            - source/hic_hal/nxp/lpc11u35
            - source/hic_hal/nxp/lpc11u35/armcc
            - source/hic_hal/nxp/lpc11u35

tool_specific:
    uvision:
        misc:
            ld_flags:
                - --predefine="-I..\..\..\source\hic_hal\nxp\lpc11u35"
